{
  "name": "casino-777-tg-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/bot.ts",
    "build": "tsc",
    "start": "node dist/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitaliiParkhomchuk/casino-777-tg-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VitaliiParkhomchuk/casino-777-tg-bot/issues"
  },
  "homepage": "https://github.com/VitaliiParkhomchuk/casino-777-tg-bot#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "grammy": "^1.41.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "prettier": "3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
